@import url(https://fonts.googleapis.com/css?family=Oswald|Roboto);
body {
  margin: 0;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(5deg, #0e0f12, #198ada);
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
body .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
}

.container {
  height: 100vh;
}

h1 {
  position: fixed;
  bottom: -7px;
  right: 93px;
  color: #ffffff;
  font-size: 34px;
}

.container-header {
  position: fixed;
  width: 70px;
  height: 100%;
  background: #0e0f12;
  z-index: 2;
}
.container-header .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  width: 40px;
  height: 40px;
  background-color: #198ada;
  border-radius: 50%;
  display: none;
}
.container-header .btn-close:before {
  content: "";
  position: absolute;
  display: block;
  top: -20px;
  right: -20px;
  width: 90px;
  height: 80px;
}
.container-header .btn-close .icon-item {
  display: block;
  width: 23px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 13px;
  right: 9px;
}
.container-header .btn-close .icon-item:nth-child(2) {
  top: 19px;
}
.container-header .btn-close .icon-item:nth-child(3) {
  top: 25px;
}
.container-header a {
  color: #fff;
}
.container-header .logo {
  cursor: pointer;
  position: relative;
  display: block;
  height: 80px;
  background: #198ada;
}
.container-header .logo .box-icon-logo {
  position: absolute;
  top: 30px;
  left: 14px;
  right: 14px;
  height: 22px;
  width: 42px;
}
.container-header .logo .box-icon-logo .item-logo {
  display: block;
  height: 8px;
  background-color: #fff;
  float: right;
}
.container-header .logo .box-icon-logo .item-logo:nth-child(1) {
  width: 19px;
}
.container-header .logo .box-icon-logo .item-logo:nth-child(2) {
  width: 32px;
}
.container-header .logo .box-icon-logo .item-logo:nth-child(3) {
  width: 42px;
}
.container-header .menu-item {
  cursor: pointer;
  position: relative;
  display: block;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 80px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.container-header .menu-item .icon {
  fill: #878789;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.container-header .menu-item .menu-text {
  position: absolute;
  top: 0;
  left: -170px;
  height: 70px;
  width: 170px;
  background-color: #198ada;
  font-size: 24px;
  text-align: center;
  line-height: 70px;
  color: transparent;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.container-header .menu-item:hover {
  background: #198ada;
}
.container-header .menu-item:hover .icon {
  fill: #fff;
}
.container-header .menu-item:hover .menu-text {
  color: #124268;
  left: 70px;
}
.container-header .menu-item:focus {
  color: #198ada;
}
.container-header .item.active .menu-item {
  background: #198ada;
}
.container-header .item.active .menu-item .icon {
  fill: #fff;
}

.icon-info {
  width: 24px;
  height: 24px;
}

.icon-fly {
  width: 22px;
  height: 21px;
}

.icon-man {
  width: 21px;
  height: 22px;
}

.icon-star {
  width: 24px;
  height: 23px;
}

.icon-doc-menu {
  width: 28px;
  height: 19px;
}

.icon-email-menu {
  width: 27px;
  height: 21px;
}

.rabbit {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 3;
  fill: #fff;
}
